<html>
<head>
<style>
.sa
{
	color:blue;
	font-size:20;
	
}
</style>
<title> Style Sheets</title>
<link rel="stylesheet" href="mycss.css">
</head>
<body>
<h1 style="color:red;"> How to Make Loose-Leaf Tea</h1>
<img src="tea.jpg">
 <br>
<p class ="sa"> If you choose to steep loose-leaf tea, you'll need a tea infuser. These may come inside your teapot.
 to pop inside a single cup.</p>
 
 <ol>
 <li>Fill the infuser with the amount of tea specified on the package for how many servings you need.</li>
 <br>
 <li>Bring fresh, cold water to a rolling boil.</li> <br>
 <li>Once boiling, pour over the tea infuser (or lower the infuser into the pot) and steep according to the timing above based on your tea variety.</li> <br>
 <li>Remove the tea infuser from the cup or pot.</li> <br>
 <li>If desired, finish with milk, your preferred sweetener, or a slice of citrus.</li> <br>
 </ol>
 </body>
 </html>
